{
    "name": "boson/notificacion-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "Paquete de notificaciones de Boson",
    "authors": [
        {
            "name": "Daniel Arturo Casals Amat",
            "email": "dacasals@uci.cu"
        },
        {
            "name": "Lienzt Chang Collado",
            "email": "lchang@estudiantes.uci.cu"
        }

    ], "autoload": {
    "psr-0": {"UCI\\Boson\\NotificacionBundle": ""}
},
    "target-dir": "UCI/Boson/NotificacionBundle",
    "require": {
        "php": ">=5.4",
        "symfony/symfony": "~2.7.0"
    },
    "minimum-stability": "dev",
    "require-dev": {
        "php": ">=5.4",
        "symfony/symfony": "~2.7.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "master-dev",
            "dev-b2.3":   "1.0.x-dev",
            "dev-b2.7":   "1.1.x-dev"
        }
    }
}