{
    "name": "boson/notificacion-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "Paquete de notificaciones de Boson",
    "authors": [
        {
            "name": "Lienzt Chang Collado",
            "email": "lchang@estudiantes.uci.cu"
        }
    ], "autoload": {
    "psr-0": {"UCI\\Boson\\NotificacionBundle": ""}
},
    "version": "1.0",
    "target-dir": "UCI/Boson/NotificacionBundle",
    "require": {
        "php": ">=5.4",
        "symfony/symfony": "~2.3.0",
    },
    "minimum-stability": "dev",
    "require-dev": {
        "php": ">=5.4",
        "symfony/symfony": "~2.3.0",
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0"
        }
    }
}

